[Unit]
Description=RPi Learning Companion
After=network.target bluetooth.target sound.target pipewire.service
Wants=bluetooth.target

[Service]
Type=simple
User=hairobo
Group=hairobo
WorkingDirectory=/home/hairobo/rpi-bot/rpi
ExecStart=/home/hairobo/rpi-bot/rpi/.venv/bin/python -m core.main
Restart=always
RestartSec=5
Environment=PYTHONUNBUFFERED=1
Environment=XDG_RUNTIME_DIR=/run/user/1000
Environment=PULSE_SERVER=unix:/run/user/1000/pulse/native
Environment=DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=/home/hairobo/rpi-bot/rpi/data

[Install]
WantedBy=multi-user.target
